{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KyProudSeedCoCxnString": ""
  },
  "Authentication": {
    "Secret":  "keyGenSecret(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7069",
    "Audience":  "kyproudseedcoapi"

  }
}
